# general

# navigate text with vim keys
setw -g mode-keys vi

# set escape key delay to 1ms (default 500ms is way too slow for vim)
set -s escape-time 1

# use 256 colors
set -g default-terminal "screen-256color"

# statusline at top
set-option -g status-position top

# notification of activity in another window
setw -g monitor-activity on
set -g visual-activity off

# increase scrollback buffer size
set -g history-limit 50000

# tmux messages are displayed for 1.5 seconds
set -g display-time 1500

## keybinds

# make copy-mode work a little more like vim
## escape out of "insert mode" with C-a Escape
## v to select
## y to copy
## i to return to "insert mode"
## where "insert mode" is regular tmux
bind Escape copy-mode
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind-key -T copy-mode-vi i send-keys -X cancel

# if this is WSL, copy text from copy-mode to windows clipboard
# thanks https://mitchellt.com/2020/04/01/copying-from-tmux-wsl-windows-terminal.html
if-shell -b 'test -n "$WSLENV"' \
  'bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel clip.exe'

# if this is macos, copy text from copy-mode to macos clipboard
# thanks https://www.grailbox.com/2020/08/use-system-clipboard-for-vi-copy-mode-in-tmux-in-macos-and-linux/
if-shell "uname | grep -q Darwin" \
  'bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel pbcopy'

# switch tmux prefix to ctrl+a
set -g prefix C-a
unbind C-b

# press C-a twice to send ctrl+a to a process inside tmux
bind C-a send-prefix


# press C-a, a to jump back to the last window
bind a last-window

# flush buffer
bind -n C-k clear-history

# reload .tmux.conf without quitting tmux
bind r source-file ~/.tmux.conf\; \
  display-message "tmux configuration reloaded"

# split keys for dummies
bind | split-window -h
bind - split-window -v

# vim-like pane navigation
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# resize pane, repeatable
bind -r h resize-pane -L 5
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5

# move current pane up/down (by index), repeatable
bind -r H swap-pane -D
bind -r J swap-pane -D
bind -r K swap-pane -U
bind -r L swap-pane -U

# cycle layouts
bind -r Space next-layout

# fullscreen a pane
bind Enter resize-pane -Z

# windows
bind t new-window
bind T command-prompt -I "#W" "rename-window '%%'"

bind c clock-mode
set-window-option -g clock-mode-style 24
set-window-option -g clock-mode-colour red

# tmux plugin manager
# run `git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm`

# List of plugins
set -g @plugin 'tmux-plugins/tpm'

# session storage and retrieval
# C-a C-s to store, C-a C-r to retrieve
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-processes '~ranger pry'

# make session storage/retrieval automatic
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-save-interval '5'
set -g @continuum-restore 'on'

# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# initialize tpm (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
